buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.7.7"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.15.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

/* 1. 전체 프로젝트 설정 */
allprojects {
    repositories {
        mavenCentral()
    }

    group = 'kr.renosoft'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 11
    targetCompatibility = 11
}

/* 2. 하위 프로젝트 설정 */
subprojects {

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
//        implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
//        implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
//        implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
        implementation 'com.google.guava:guava:31.1-jre'
        implementation 'org.projectlombok:lombok'

        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    }

    test {
        useJUnitPlatform()
    }

}

/* 3. 개별 프로젝트 설정 */

// 3-1. 공통모듈
project(':common') {

    jar.enabled = true
    bootJar.enabled = false

    dependencies {
        compileOnly group: 'org.springframework', name: 'spring-webmvc', version: '5.3.17'
        compileOnly group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.60'
        compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    }

}

// 3-2. WEB 모듈
def webModule = [
    project(':home'),
    project(':portal')
]

configure(webModule) {

    jar.enabled = false
    bootJar.enabled = true

    dependencies {

        // Spring Boot
        implementation 'org.springframework.boot:spring-boot-starter-web'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        // Thymeleaf
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.1.0'

        // Jasypt
        implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.4'

        // Logging
        implementation group: 'org.codehaus.janino', name: 'janino', version: '3.1.6'
        implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.36'

        // Validation
        implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
        implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.2.Final'

        // Spring Mobile Device
        implementation group: 'org.springframework.mobile', name: 'spring-mobile-device', version: '1.1.5.RELEASE'

/*
        // DB
        runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
        implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

        // Apache Commons
        implementation group: 'commons-io', name: 'commons-io', version: '2.7'
        implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
*/

        implementation project(':common')

    }

}